<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elmi Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--    Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--favicon-->
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            color: #fff;
            background: url(../img/bg-pattern.png), #7b4397;
            background: url(../img/bg-pattern.png), -webkit-linear-gradient(to left, #7b4397, #dc2430);
            background: url(../img/bg-pattern.png), linear-gradient(to left, #7b4397, #553592)
        }

        h1 {
            color: #555;
            font-size: 3em;
            font-weight: 400;
        }

        h1+p {
            border-bottom: 1px solid white;
            margin-bottom: 20px;
            padding: 20px;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-size: 1.5em;
        }

        p>a {
            text-decoration: none;
            color: #f7991b;
        }

        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>

<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>

    <p>Go Back to <a href="index.html">Elmi Academy</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
